{
  "name": "sublime-milkshake-snippets",
  "version": "0.0.0",
  "description": "Sample snippet package example",
  "keywords": [
  ],
  "repository": "https://github.com/tehfedaykin/sublime-milkshake-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
